# aspectj-weaving

./: README.md  pom.xml
src/main/java/com/geek/aspects/annotations/: Secure.java
src/main/java/com/geek/aspects/app/: Homepage.java  Payment.java  PaymentPage.java  Signin.java
src/main/java/com/geek/aspects/aspect/: Aspects.java  PageObjectAspect.aj  SecureAspect.aj
src/main/java/com/geek/aspects/logging/: LoggerFactory.java  PageObject.java  SecureInformation.java
src/main/resources/: log4j2.xml
src/test/java/com/geek/: CustomerJourney.java  Showcase.java
